{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Parameters": {
    "auth0-domain": "genai-7175210165555426.uk.auth0.com",
    "auth0-audience": "https://coffee-roasting-api",
    "auth0-client-id": "Jk3aF2NfkiiOIXY0eHJQxfA6jkP0Pjf7",
    "auth0-client-secret": "05agLnSUZceYK2Yl9bYGGnV_zuy7EAJ9ZWnMuOpCHEIOx2v8xZ7XNAmsQW020m2k",
    "openai-api-key": "<set-your-openai-key-here>"
  }
}
